<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AiInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\AsyncClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AiInterface.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\CarController.cs" Line="329" Column="16" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallColliderScript.cs" Line="50" Column="29" />
      <File FileName="Assets\Scripts\PositionTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConfirmColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinimapScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>