<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AiInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\AiInterface.cs" Line="137" Column="34" />
      <File FileName="Assets\Scripts\CarController.cs" Line="74" Column="35" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="92" Column="20" />
      <File FileName="Assets\Scripts\TimingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionTracking.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\MinimapScript.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>