<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AiInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\AsyncClient.cs" Line="192" Column="5" />
      <File FileName="Assets\Scripts\AiInterface.cs" Line="143" Column="5" />
      <File FileName="Assets\Scripts\CarController.cs" Line="243" Column="23" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="135" Column="28" />
      <File FileName="Assets\Scripts\WallColliderScript.cs" Line="50" Column="40" />
      <File FileName="Assets\Scripts\PositionTracking.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\ConfirmColliderScript.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\TimingScript.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\MinimapScript.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>