<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="53" Column="12" />
      <File FileName="Assets\Scripts\TimingScript.cs" Line="41" Column="46" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="343" Column="98" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="93" Column="4" />
      <File FileName="Assets\Scripts\AiInterface.cs" Line="423" Column="23" />
      <File FileName="Assets\Scripts\PositionTracking.cs" Line="356" Column="14" />
      <File FileName="Assets\Scripts\AsyncClient.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>