<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AiInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\AsyncClient.cs" Line="70" Column="6" />
      <File FileName="Assets\Scripts\AiInterface.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\CarController.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="90" Column="20" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>