<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallColliderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="11" Column="13" />
      <File FileName="Assets\Scripts\TimingScript.cs" Line="41" Column="12" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="102" Column="8" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="139" Column="76" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="41" Column="9" />
      <File FileName="Assets\Scripts\AiInterface.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\PositionTracking.cs" Line="5" Column="111" />
      <File FileName="Assets\Scripts\AsyncClient.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\WallColliderScript.cs" Line="20" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BA-rAIce" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="WallColliderScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>