<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Recorder.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\TimingScript.cs" Line="66" Column="18" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="75" Column="35" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="108" Column="20" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\AiInterface.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\PositionTracking.cs" Line="350" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>