<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarController.cs">
    <Files>
      <File FileName="Assets\Scripts\TimingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="66" Column="27" />
      <File FileName="Assets\Scripts\AiInterface.cs" Line="20" Column="45" />
      <File FileName="Assets\Scripts\PositionTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsyncClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinimapScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>