<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AiInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\AsyncClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AiInterface.cs" Line="17" Column="46" />
      <File FileName="Assets\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="173" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>