<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsyncClient.cs">
    <Files>
      <File FileName="Assets\Scripts\AsyncClient.cs" Line="166" Column="2" />
      <File FileName="Assets\Scripts\AiInterface.cs" Line="96" Column="66" />
      <File FileName="Assets\Scripts\CarController.cs" Line="220" Column="3" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="90" Column="27" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="135" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>