<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AiInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\AiInterface.cs" Line="26" Column="51" />
      <File FileName="Assets\Scripts\CarController.cs" Line="57" Column="30" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\TimingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionTracking.cs" Line="30" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BA-rAIce" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="AiInterface.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>