<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AiInterface.cs" Line="48" Column="37" />
      <File FileName="Assets/Scripts/PositionTracking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Recorder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScript.cs" Line="352" Column="54" />
      <File FileName="Assets/Scripts/CarController.cs" Line="208" Column="24" />
      <File FileName="Assets/Scripts/ConfirmColliderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>